async function getSongs() {
    let a = await fetch("http://127.0.0.1:3000/songs/");
    let response = await a.text();
    let element = document.createElement("div");
    element.innerHTML = response; // Corrected
    let as = element.getElementsByTagName("a");
    let songs = [];
    for (let index = 0; index < as.length; index++) { // Corrected
        const element = as[index];
        if (element.href.endsWith("mp3")) {
            songs.push(element.href.split("/songs/")[1]);
        }
    }
    return songs;
}

async function main() {
    let songs = await getSongs();
    console.log(songs);
    let songul = document.querySelector(".songlist ul"); // Corrected
    for (const song of songs) {
        songul.innerHTML = songul.innerHTML + `<li><img  class="invert" src="music.svg" alt="">
                            <div class="info">
                                <div ><${song.replaceAll("%20", " ")}/div>
                                <div>Song Artist</div>
                                <div class="playnow">
                                   <span> play now</span>
                                    <img class="invert" src="play.svg" alt="">
                                </div>
                            </div>
                        </li>`; // Corrected
    }
    var audio = new Audio(songs[0]);
    audio.play();
    audio.addEventListener("timeupdate", () => { // Corrected
        let duration = audio.duration;
        console.log(audio.duration, audio.currentSrc, audio.currentTime);
    });
}

main();
